<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealsEnum">

    <TextView
        android:id="@+id/showDate"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_marginTop="63dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBreakfastButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="17dp"
        android:text="Breakfast"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/addMorningSnackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDate" />

    <Button
        android:id="@+id/addLunchButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Lunch"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/addAfternoonSnackButton"
        app:layout_constraintStart_toStartOf="@+id/addMorningSnackButton" />

    <Button
        android:id="@+id/addAfternoonSnackButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Snack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/addDinnerButton"
        app:layout_constraintStart_toStartOf="@+id/addLunchButton" />

    <Button
        android:id="@+id/addDinnerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Dinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/addEveningSnackButton"
        app:layout_constraintStart_toStartOf="@+id/addAfternoonSnackButton" />

    <Button
        android:id="@+id/addEveningSnackButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Snack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/addDinnerButton"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/addMorningSnackButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Snack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/addLunchButton"
        app:layout_constraintStart_toStartOf="@+id/addBreakfastButton" />

    <TextView
        android:id="@+id/showBreakfastCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/showMorningSnackCalories"
        app:layout_constraintTop_toBottomOf="@+id/showDate"
        tools:layout_editor_absoluteX="314dp" />

    <TextView
        android:id="@+id/showMorningSnackCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/showLunchCalories"
        app:layout_constraintEnd_toEndOf="@+id/showBreakfastCalories" />

    <TextView
        android:id="@+id/showAfternoonSnackCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/showDinnerCalories"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/showDinnerCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/showAfternoonSnackCalories"
        app:layout_constraintEnd_toEndOf="@+id/showEveningSnackCalories" />

    <TextView
        android:id="@+id/showEveningSnackCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/showDinnerCalories"
        app:layout_constraintEnd_toEndOf="@+id/showLunchCalories" />

    <TextView
        android:id="@+id/showLunchCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/showEveningSnackCalories"
        app:layout_constraintEnd_toEndOf="@+id/showMorningSnackCalories" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="17dp"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/addEveningSnackButton"
        tools:layout_editor_absoluteX="142dp" />

    <TextView
        android:id="@+id/showTotalCalories"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/showAfternoonSnackCalories"
        app:layout_constraintTop_toBottomOf="@+id/showAfternoonSnackCalories" />

    <Button
        android:id="@+id/setDayButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Select Another Day"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>