<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acFoodItem">

    <TextView
        android:id="@+id/tvfoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="FoodName"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCalorieServing"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/food_item_label01"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCalorieServing"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCalorieServing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:text="@string/meals_label03"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/textView17" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:background="@color/DodgerBlue"
        android:onClick="btnDone"
        app:layout_constraintBottom_toBottomOf="@+id/group"
        app:layout_constraintStart_toEndOf="@+id/iBtnPlus"
        app:srcCompat="@drawable/ic_baseline_done_36" />

    <ImageButton
        android:id="@+id/iBtnMinus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@color/FireBrick"
        android:onClick="btnCalorieDown"
        app:layout_constraintBottom_toBottomOf="@+id/tvServings"
        app:layout_constraintEnd_toStartOf="@+id/tvServings"
        app:layout_constraintTop_toTopOf="@+id/tvServings"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <ImageButton
        android:id="@+id/iBtnPlus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/LimeGreen"
        android:onClick="btnCalorieUp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/group"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/tvServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iBtnPlus"
        app:layout_constraintEnd_toStartOf="@+id/iBtnPlus"
        app:layout_constraintTop_toTopOf="@+id/iBtnPlus" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnAdd,iBtnMinus,tvServings,iBtnPlus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCalorieTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="@string/meals_label03"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/food_item_label02"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCalorieTotal"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/food_item_label03"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnMinus" />

    <TextView
        android:id="@+id/tvServingUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServingUnit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

</androidx.constraintlayout.widget.ConstraintLayout>