<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acFoodItem">

    <TextView
        android:id="@+id/displayTotalCalories"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headerTotalCals" />

    <TextView
        android:id="@+id/displayManufacturer"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/headerManufacturer"
        app:layout_constraintTop_toBottomOf="@+id/displayServingUnit" />

    <TextView
        android:id="@+id/titleFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/food_name_header"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/serving_size_header"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCalorieServing" />

    <TextView
        android:id="@+id/tvCalorieServing"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/meals_label03"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFoodName" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:background="@color/DodgerBlue"
        android:onClick="btnDone"
        app:layout_constraintBottom_toBottomOf="@+id/group"
        app:layout_constraintStart_toEndOf="@+id/iBtnPlus"
        app:srcCompat="@drawable/ic_baseline_done_36" />

    <ImageButton
        android:id="@+id/iBtnMinus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:background="@color/FireBrick"
        android:onClick="btnCalorieDown"
        app:layout_constraintBottom_toBottomOf="@+id/showQty"
        app:layout_constraintEnd_toStartOf="@+id/showQty"
        app:layout_constraintTop_toTopOf="@+id/showQty"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <ImageButton
        android:id="@+id/iBtnPlus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:background="@color/LimeGreen"
        android:onClick="btnCalorieUp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/group"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/showQty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iBtnPlus"
        app:layout_constraintEnd_toStartOf="@+id/iBtnPlus"
        app:layout_constraintTop_toTopOf="@+id/iBtnPlus"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnAdd,iBtnMinus,showQty,iBtnPlus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/qty_header"
        app:layout_constraintBottom_toTopOf="@+id/showQty"
        app:layout_constraintEnd_toEndOf="@+id/iBtnPlus"
        app:layout_constraintStart_toStartOf="@+id/iBtnMinus" />

    <TextView
        android:id="@+id/displayCalories"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/tvCalorieServing"
        app:layout_constraintTop_toBottomOf="@+id/displayFood" />

    <TextView
        android:id="@+id/displayFood"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/titleFoodName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayServingSize"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/displayCalories" />

    <TextView
        android:id="@+id/displayServingUnit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/headerServingUnit"
        app:layout_constraintTop_toBottomOf="@+id/displayServingSize" />

    <TextView
        android:id="@+id/headerServingUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/serving_unit_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/headerManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/manufacturer_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerServingUnit" />

    <TextView
        android:id="@+id/headerTotalCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="200dp"
        android:text="@string/total_calories_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>